# Alt
set $mod Mod1

set $terminal kitty

bindsym $mod+f fullscreen toggle
bindsym ctrl+shift+f5 reload
bindsym $mod+ctrl+shift+e exit 
bindsym $mod+g gaps outer current toggle 20
default_border pixel

#######################################
## Font

font JetBrains Mono NL 11

#######################################
## Bar

bar {
	swaybar_command waybar
	workspace_buttons yes
}

#######################################
## Application shortcuts

bindsym $mod+o+1 exec firefox
bindsym $mod+o+2 exec alacritty
bindsym $mod+o+3 exec kitty
bindsym $mod+o+t exec kitty
bindsym $mod+Return exec kitty

bindsym $mod+Shift+s exec rofi -show run

#######################################
## Focus

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

focus_wrapping no

#######################################
## Moving stuff

bindsym $mod+w+h move left
bindsym $mod+w+j move down
bindsym $mod+w+k move up
bindsym $mod+w+l move right

bindsym $mod+s split toggle

#######################################
## Workspaces

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3

workspace_layout default

#######################################
## Input

input "type:keyboard" {
	xkb_layout us
	xkb_options caps:escape
}

input "type:touchpad" {
	dwt enabled
	tap enabled
	tap_button_map lrm
}

mouse_warping output
focus_follows_mouse yes
