#######################################
## Focus

# Alt
set $mod Mod1

bindsym $mod+f fullscreen toggle
bindsym ctrl+shift+f5 reload
bindsym $mod+ctrl+shift+e exit
bindsym $mod+g gaps outer current toggle 20
default_border pixel

#######################################
## Font

font JetBrains Mono NL 11

#######################################
## Application shortcuts

bindsym $mod+o+1 exec firefox
bindsym $mod+o+2 exec alacritty
bindsym $mod+o+3 exec kitty

#######################################
## Focus

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#######################################
## Windows

bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right

#######################################
## Workspaces

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3

workspace_layout default
