/**
* ROFI Color theme
* User: milouse
* Copyright: Étienne Deparis
*/


* {
	font: "JetBrains Mono NL 13";
	padding-text-hor: 0 10px;
	accent: #00BBcc;
	bg: #0e0e0e;
	bg-selected: #e0e0e0;

	selected-normal-foreground:  @bg;
	foreground:                  rgba(248, 248, 242, 1);
	normal-foreground:           @foreground;
	alternate-normal-background: rgba(39, 40, 34, 0);
	red:                         rgba(220, 50, 47, 1);
	selected-urgent-foreground:  rgba(248, 248, 242, 1);
	blue:                        rgba(38, 139, 210, 1);
	urgent-foreground:           rgba(249, 38, 114, 1);
	alternate-urgent-background: rgba(39, 40, 34, 0);
	active-foreground:           @accent;
	lightbg:                     rgba(238, 232, 213, 1);
	selected-active-foreground:  @accent;
	alternate-active-background: rgba(39, 40, 34, 0);
	background:                  @bg;
	bordercolor:                 rgba(0, 43, 54, 1);
	alternate-normal-foreground: @foreground;
	normal-background:           rgba(39, 40, 34, 0);
	lightfg:                     rgba(88, 104, 117, 1);
	selected-normal-background:  @accent;
	border-color:                @accent;
	spacing:                     2;
	separatorcolor:              @accent;
	urgent-background:           rgba(39, 40, 34, 0);
	selected-urgent-background:  rgba(249, 38, 114, 1);
	alternate-urgent-foreground: @urgent-foreground;
	background-color:            rgba(0, 0, 0, 0);
	alternate-active-foreground: @active-foreground;
	active-background:           rgba(39, 40, 34, 0);
	selected-active-background:  rgba(20, 20, 17, 1);
}
window {
	background-color: @background;
	border:           2;
	border-radius: 5px;
	padding:          0.2em 0 0 0;
	width: 24em;
	height: 10.5em;
}
mainbox {
	border:  0;
	/* padding: 15; */
}
message {
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
textbox {
	text-color: @foreground;
	padding: @padding-text-hor;
}
listview {
	fixed-height: 0;
	border:       2px 0px 0px ;
	border-color: @bg;
	spacing:      3px ;
	scrollbar:    false;
	padding:      0px 0px;
}
element {
	border:  0;
	padding: 1px ;
	padding: @padding-text-hor;
}
element-text {
	background-color: inherit;
	text-color:       inherit;
}
element.normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}
element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
element.selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}
element.selected.active {
	background-color: @selected-active-background;
text-color:       @selected-active-foreground;
}
element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}
/* scrollbar { */
/* 	width:        4px ; */
/* 	border:       0; */
/* 	handle-width: 8px ; */
/* 	padding:      0; */
/* } */
mode-switcher {
	border:       2px 0px 0px ;
	border-color: @separatorcolor;
}
button.selected {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}
inputbar {
	spacing:    0;
	text-color: @normal-foreground;
	padding: @padding-text-hor;
}
case-indicator {
	spacing:    0;
	text-color: @normal-foreground;
}
entry {
	spacing:    0;
	text-color: @normal-foreground;
}
prompt {
	spacing:    0;
	text-color: @normal-foreground;
}
inputbar {
	children:   [ entry,case-indicator ];
	}
	textbox-prompt-colon {
		expand:     false;
		str:        ":";
		margin:     0px 0.3em 0em 0em ;
		text-color: @normal-foreground;
	}
