# see `man zathurarc`

## keys ###############################

map Q quit

map <C-e> feedkeys j
map <C-y> feedkeys k

map J feedkeys 5j
map K feedkeys 5k

map f navigate next
map b navigate previous

map =     zoom in
map -     zoom out
map _     zoom out
map <C--> zoom out

map <C-=> adjust_window best-fit
map <C-s> toggle_statusbar

unmap <Space>

## font ###############################
set font "JetBrainsMono Nerd Font 13"

## behavior ###########################
set adjust-open "width"
set guioptions "s"
set page-padding 10
set pages-per-row 1
set scroll-step 25
set selection-clipboard clipboard
set show-recent 5

## color ##############################
set recolor true
set recolor-keephue true
set recolor-reverse-video true

set default-fg "#eeeeee"
set default-bg "#0e0e0e"

# highlighting text
set highlight-color "rgba(170, 221, 255, 0.4)"
set highlight-active-color "rgba(0, 187, 255, 0.5)"

set statusbar-fg "#eeeeee"
set statusbar-bg "#0e0e0e"

set inputbar-fg "#eeeeee"
set inputbar-bg "#0e0e0e"

set notification-fg "#eeeeee"
set notification-bg "#0e0e0e"
set notification-warning-fg "#ff8867"
set notification-warning-bg "#0e0e0e"
set notification-error-fg "#fb5599"
set notification-error-bg "#0e0e0e"

set index-fg "#eeeeee"
set index-bg "#0e0e0e"
set index-active-fg "#0e0e0e"
set index-active-bg "#00bbff"

set completion-fg "#eeeeee"
set completion-bg "#0e0e0e"
set completion-group-bg "#141414"
set completion-highlight-fg "#0e0e0e"
set completion-highlight-bg "#00bbff"
